name: 'Generate GitHub Contribution Graph'
description: 'Generates an SVG of your GitHub contribution graph'
outputs:
  svg:
    description: 'The generated SVG'
runs:
  using: 'composite'
  steps:
    - run: pip install -r ${{ github.action_path }}/requirements.txt
      shell: bash
    - run: python ${{ github.action_path }}/generate_graph.py
      shell: bash
      env:
        GITHUB_TOKEN: ${{ github.token }}
